:host {
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 100%;

    .mat-card-body__description-card {
        flex-basis: 28%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        row-gap: 4rem;
        margin: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0rem 0rem 1rem 0.1rem hsl(0deg 0% 0% / 10%);

        .mat-card-body__description-card__img-container {
            display: flex;
            justify-content: center;
            padding: 1rem;

            img {
                justify-self: center;
                width: 10rem;
                height: auto;
            }
        }

        p {
            font-weight: bold;
            text-align: center;
            line-height: 1.5rem;
            margin: 1rem 4rem;
            min-width: 11rem;
        }
    }
}